= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :total
    = fae_input f, :date
    = fae_input f, :start
    = fae_input f, :end
    = fae_input f, :observations
    = fae_input f, :status

    = fae_association f, :client
    = fae_association f, :service
    = fae_association f, :discount
