= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_association f, :client
    = fae_association f, :service
    = fae_association f, :discount
        
    = fae_datepicker f, :date
    = fae_prefix f, :start, prefix: 'Hr', placeholder: '00:00'
    = fae_prefix f, :end, prefix: 'Hr', placeholder: '00:00'
    = fae_input f, :observations
    = fae_pulldown f, :status, size: 'long', collection: Scheduled.statuses.to_a, selected: Scheduled.statuses[@item.status]
    
  
