= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_association f, :client
  
    = fae_input f, :street
    = fae_input f, :city
    = fae_input f, :observations

    
